Altium Designer Pick and Place Locations
D:\PCB_Project\Project Outputs for PCB_Project\Generates pick and place files\[No Variations].txt

========================================================================================================================
File Design Information:

Date:       25-06-21
Time:       15:51
Revision:   69c137633f6a3905c96d703e70693e762713b031
Variant:    No variations
Units used: mil

Designator Comment      Layer       Footprint            Center-X(mil) Center-Y(mil) Rotation Description                                                           
R2         360R         BottomLayer RESISTOR_-_DUPLICATE 708.661       511.811       90       "RES SMD 360 OHM 1% 1/2W 0805"                                        
D2         Green        BottomLayer RESISTOR             708.661       226.378       90       "LED Uni-Color Green 574nm 2-Pin Chip LED T/R"                        
J1         "1x2 Header" TopLayer    HEADER_1X2           570.866       404.331       0        "MOLEX - 22-27-2021 - WIRE-BOARD CONNECTOR HEADER 2 POSITION, 2.54MM" 
R1         360R         TopLayer    RESISTOR_-_DUPLICATE 255.905       513.779       90       "RES SMD 360 OHM 1% 1/2W 0805"                                        
D1         Green        TopLayer    RESISTOR             255.905       236.220       90       "LED Uni-Color Green 574nm 2-Pin Chip LED T/R"                        
